.discussProject {
  display: flex;
  justify-content: space-between;
  gap: 142px;
  margin: 50px 0 64px;
}

.servicePage .serviceImg {
  border-radius: 48px;
  height: 680px;
  background-color: var(--color-dark-secondary);
  margin-bottom: 187px;
  overflow: hidden;
}

.aboutService {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.serviceContainer {
  max-width: 962px;
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: flex-start;
  margin-bottom: 240px;
}

.description {
  font-weight: var(--font-weight-regular-250);
  font-size: 24px;
  line-height: var(--line-height-200);
  color: var(--color-light-100);
}

.cooperationCard {
  margin: 0 auto 162px;
}

.table {
  margin-top: 172px;
}

.team {
  margin: 236px 0;
}

.stepCards {
  margin: 0 0 292px 0;
}

.prices {
  position: relative;
  margin: auto;
}

.pricesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 195px 0;
  margin: 0 auto 112px;
}

.cost {
  font-size: 80px;
  font-weight: var(--font-weight-bold-900);
  line-height: var(--line-height-120);
  color: var(--color-light-100);
  margin-bottom: 80px;
  text-align: center;

  br {
    display: none;
  }

  .price {
    color: var(--color-accent);
    white-space: nowrap;
  }
}

.bgContainer {
  position: absolute;
  height: 100%;
  width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.background {
  position: absolute;
  background: linear-gradient(
    320deg,
    var(--color-primary) 30%,
    var(--color-primary-bright) 100%
  );
  transform: rotate(-2deg);
  border-radius: 56px;
  height: 594px;
  z-index: -1;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 150vw;
  max-width: 2100px;
}

.additionalServices {
  padding: 0 266px;
  position: relative;
  margin: auto;

  h2 {
    text-align: right;
    margin-bottom: 140px;
  }
}

.arrow {
  position: absolute;
  top: 269px;
  right: 450px;
  z-index: 0;
  width: 161px;
  height: 192px;
}

.faq {
  padding: 260px 0 var(--last-el-offset);
}

.bubblesMain,
.bubblesAdvantages,
.bubblesTable,
.bubblesPrices {
  position: relative;
  contain: layout;
  z-index: -1;
}

.bigBubbleMain {
  left: -200px;
  width: 800px;
  height: 800px;
  top: 1100px;
}

.smallBubbleMain {
  right: -200px;
  width: 600px;
  height: 600px;
  top: 0;
}

.bigBubbleAdvantages {
  width: 700px;
  height: 700px;
  right: -300px;
  top: -300px;
}

.smallBubbleTable {
  width: 500px;
  height: 500px;
  bottom: -300px;
  left: -300px;
}

.bigBubblePrices {
  width: 400px;
  height: 400px;
  left: -100px;
  top: -100px;
}

//@media (max-width: 2100px) {
//  .pricesContainer {
//    overflow: hidden;
//  }
//}

@media (max-width: 1905px) {
  .servicePage .serviceImg {
    border-radius: 48px;
    height: 500px;
    margin-bottom: 64px;
  }

  .serviceContainer {
    gap: 56px;
    margin-bottom: 112px;
  }

  .cooperationCard {
    margin-bottom: 86px;
  }

  .table {
    margin-top: 115px;
  }

  .team {
    margin: 125px auto 220px;
  }

  .stepCards {
    margin: 0 0 161px 0;
  }

  .pricesContainer {
    padding: 177px 0;
  }

  .cost {
    font-size: 56px;
    margin-bottom: 55px;
  }

  .background {
    height: 490px;
  }

  .additionalServices {
    padding: 0 212px;

    h2 {
      margin-bottom: 80px;
    }
  }

  .arrow {
    top: 150px;
    right: 220px;
    width: 137px;
    height: 203px;
  }

  .faq {
    padding-top: 152px;
  }
}

@media (max-width: 1650px) {
  .serviceContainer {
    max-width: 600px;
  }
}

@media (max-width: 1425px) {
  .team {
    margin: 125px auto 150px;
  }

  .arrow {
    height: 150px;
    width: 100px;
    transform: scale(1, -1) rotate(90deg);
    top: 30px;
    right: 800px;
  }

  .bigBubbleMain {
    width: 700px;
    height: 700px;
    top: 1000px;
  }
}

@media (max-width: 1265px) {
  .discussProject {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }

  .servicePage .serviceImg {
    height: 422px;
    margin-bottom: 100px;
    position: relative;
    width: calc(100% + 32px);
    margin-left: -16px;
  }

  .aboutService {
    h2 {
      margin-bottom: 50px;
    }
  }

  .serviceContainer {
    max-width: unset;
    margin-bottom: 100px;
    gap: 40px;
    align-items: center;
  }

  .table {
    width: calc(100% + 32px);
    margin-left: -16px;
  }

  .pricesContainer {
    padding: 120px 0;
    margin-bottom: 100px;
  }

  .cost {
    font-size: 48px;
    margin-bottom: 30px;

    br {
      display: inline;
    }
  }

  .background {
    height: 450px;
  }

  .additionalServices {
    padding: 0 var(--offset-x);

    h2 {
      margin-bottom: 65px;
    }
  }

  .arrow {
    right: 600px;
  }

  .bigBubbleMain {
    width: 500px;
    height: 500px;
    top: 1300px;
  }

  .smallBubbleMain {
    right: -250px;
    width: 650px;
    height: 650px;
    top: -200px;
  }

  .smallBubbleTable {
    width: 300px;
    height: 300px;
    left: -50px;
  }

  .bigBubblePrices {
    top: 550px;
  }
}

@media (max-width: 767px) {
  .discussProject {
    gap: 20px;
    margin: 20px 0 50px;
  }

  .description {
    font-size: 14px;
  }

  .servicePage .serviceImg {
    height: 300px;
    margin-bottom: 50px;
    border-radius: 18px;
  }

  .aboutService {
    h2 {
      margin-bottom: 20px;
    }
  }

  .serviceContainer {
    margin-bottom: 50px;
    gap: 20px;
  }

  .cooperationCard {
    margin-bottom: 60px;
  }

  .table {
    margin: 50px auto 0;
    width: 100%;
    max-width: var(--small-screen-max-width);
  }

  .team {
    margin: 50px auto 60px;
  }

  .stepCards {
    margin: 0 0 50px 0;
  }

  .pricesContainer {
    padding: 50px 0;
    margin-bottom: 60px;
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
  }

  .cost {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .background {
    height: 188px;
    border-radius: 18px;
  }

  .additionalServices {
    h2 {
      margin-bottom: 30px;
    }
  }

  .arrow {
    right: 265px;
    height: 50px;
    width: 40px;
    top: 15px;
  }

  .padding {
    margin: 60px 0;
  }

  .bigBubbleMain {
    width: 300px;
    height: 300px;
    top: 600px;
    left: -100px;
  }

  .smallBubbleMain {
    right: -50px;
    width: 350px;
    height: 350px;
    top: -90px;
  }

  .bigBubbleAdvantages {
    width: 300px;
    height: 300px;
    right: -100px;
    top: -100px;
  }

  .bigBubblePrices {
    top: 250px;
  }
}

@media (max-width: 500px) {
  .servicePage .serviceImg {
    height: 176px;
  }
}

@media (max-width: 450px) {
  .table {
    margin-left: -16px;
    width: calc(100% + 32px);
  }
}
